MSH|^~\&||||accountID01|20110126163020||ORU^R01|MessageControlID|P|2.3
PID|||1234567890||SMITH^JOHN^M
PV1|||||||AttendingPhysicianID^AttendingPhysicianLastName^AttendingPhysicianFirstName
OBR|1|Placer1234|Filler156789|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center|||20110101152535|||||||SpecimenReceivedDate/Time||OrderingProviderID^OrderingProviderLastName^OrderingProviderFirstName||||||ResultReportedDate/Time|||ResultStatus(From HL7 table0123)
OBX|1|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||Imaging Center 123 Main Street Anywhere, USA 01234 Phone 123.456.7890 Fax 123.456.7890||||||Observation Status(From HL7table 0085)
OBX|2|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||PATIENT:||||||Observation Status(From HL7table 0085) 
OBX|3|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||JOHN SMITH||||||Observation Status(From HL7table 0085) 
OBX|4|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||DATE: 5/5/1955||||||Observation Status(From HL7table 0085)
OBX|5|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||12345||||||Observation Status(From HL7table 0085)
OBX|6|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||PHYSICIAN: REFERRING||||||Observation Status(From HL7table 0085)
OBX|7|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||EXAM: MRI ABDOMEN WITH CONTRAST 1/1/2011||||||Observation Status(From HL7table 0085)
OBX|8|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||CLINICAL INFORMATION:||||||Observation Status(From HL7table 0085)
OBX|9|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||History pancreatic cancer. Status post aortic chemotherapy and Whipple procedure on DATE. Chronic low back pain.||||||Observation Status(From HL7table 0085)
OBX|10|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||Abdominal pain. Follow-up examination.||||||Observation Status(From HL7table 0085)
OBX|11|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||COMPARISON:||||||Observation Status(From HL7table 0085)
OBX|12|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||Comparison is made with previous CT scan reported DATE and DATE||||||Observation Status(From HL7table 0085)
OBX|13|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||CONTRAST:||||||Observation Status(From HL7table 0085)
OBX|14|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||15 mL of MultiHance was administered per protocol.||||||Observation Status(From HL7table 0085)
OBX|15|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||TECHNIQUE:||||||Observation Status(From HL7table 0085)
OBX|16|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||Coronal T2-weighted axial and T2; axial T2 fat sat clear, T2 and, T2 gradient-echo, and in phase sequences;||||||Observation Status(From HL7table 0085) 
OBX|17|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||dynamic axial T1 fat-sat post contrast additional subtraction reconstructions; coronal single shot MRCP sequences||||||Observation Status(From HL7table 0085)
OBX|18|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||FINDINGS||||||Observation Status(From HL7table 0085)
OBX|19|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||Marked hydronephrosis and hydroureter are present in the right kidney (series 12 images 19-27).||||||Observation Status(From HL7table 0085) OBX|20|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||Low signal intensity 
OBX|21|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||foci in the proximal right ureter (series 6 image 36) likely represents flow related artifact.||||||Observation Status(From HL7table 0085)OBX|22|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||Possible septations 
OBX|23|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||may be present in the distal right ureter (series 12 image 20). CT scan of the abdomen and pelvis with and without ||||||Observation Status(From HL7table 0085)
OBX|24|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||contrast is recommended to evaluate for possible stone or distal obstructing lesion. Findings are new since the ||||||Observation Status(From HL7table 0085)
OBX|25|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||previous examination. Decreased enhancement of the right kidney in comparison to the left during the||||||Observation Status(From HL7table 0085)
OBX|26|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||arterial phase (series 15 image 35) may reflect a renal compromise. Stable mild pelviectasis is again noted in the ||||||Observation Status(From HL7table 0085)
OBX|27|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||left kidney. No mass is identified in the kidneys. No masses seen along the right ureter. Postoperative changes are ||||||Observation Status(From HL7table 0085)
OBX|28|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||seen from a distal pancreatectomy and cholecystectomy representing previous Whipple procedure. There is dilatation ||||||Observation Status(From HL7table 0085)
OBX|29|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||of the pancreatic duct in the body and tail (series 6 images 23-20). No recurrent mass is seen in the pancreas or ||||||Observation Status(From HL7table 0085)
OBX|30|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||anastomosis.||||||Observation Status(From HL7table 0085)
OBX|31|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||seen within the common duct. Spleen and adrenal glands are unremarkable. No free fluid or lymphadenopathy seen. ||||||Observation Status(From HL7table 0085)
OBX|32|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||No bowel obstruction is identified. Anterior abdominal hernia is again noted containing small bowel without evidence ||||||Observation Status(From HL7table 0085)
OBX|33|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||of strangulation (series 7 image 33).||||||Observation Status(From HL7table 0085)
OBX|34|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||There is marked S-shaped scoliosis of the thoracolumbar spine. No metastatic bone lesions are identified. ||||||Observation Status(From HL7table 0085)
OBX|35|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||IMPRESSION:||||||Observation Status(From HL7table 0085)
OBX|36|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||1. Interval development of marked hydronephrosis hydroureter in the right kidney. No discrete stone or mass in ||||||Observation Status(From HL7table 0085)
OBX|37|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||the visualized portions of the right ureter. Recommend CT scan of the abdomen and pelvis with and without contrast ||||||Observation Status(From HL7table 0085)
OBX|38|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||for further evaluation.||||||Observation Status(From HL7table 0085)
OBX|39|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||2. Stable mild pelviectasis in the left kidney.||||||Observation Status(From HL7table 0085)
OBX|40|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||3. Postoperative change from previous Whipple procedure. No recurrent mass in the pancreas or anastomosis. ||||||Observation Status(From HL7table 0085)
OBX|41|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||4. Mild prominence of the biliary ducts in the left hepatic lobe.||||||Observation Status(From HL7table 0085)
OBX|42|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||5. No lymphadenopathy or metastatic bony lesions.||||||Observation Status(From HL7table 0085)
OBX|43|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||6. Anterior abdominal wall hernia contains small bowel without evidence of strangulation or obstruction.||||||Observation Status(From HL7table 0085)
OBX|44|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||7. Marked S-shaped scoliosis of the thoracolumbar spine.||||||Observation Status(From HL7table 0085)
OBX|45|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||NationalRad Radiologist] Board Certified Radiologist||||||Observation Status(From HL7table 0085)
OBX|46|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center||THIS REPORT WAS ELECTRONICALLY SIGNED||||||Observation Status(From HL7table 0085)
OBX|47|TX|12345^MRI ABDOMEN WITH CONTRAST^Imaging Center|| Report approved on||||||Observation Status(From HL7table 0085)
MSH|^~\&||||accountID02|20090725163020||ORU^R01|MessageControlID|P|2.3
PID|||2234567890||BEAVERS^ETHEL^A
PV1|||||||AttendingPhysicianID^AttendingPhysicianLastName^AttendingPhysicianFirstName
OBR|1|Placer2234|Filler256789|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center|||ObservationDate/Time|||||||SpecimenReceivedDate/Time||OrderingProviderID^OrderingProviderLastName^OrderingProviderFirstName||||||ResultReportedDate/Time|||ResultStatus(From HL7 table0123)
OBX|1|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||Imaging Center 123 Main Street Anywhere, USA 01234 Phone 123.456.7890 Fax 123.456.7890||||||Observation Status(From HL7table 0085)
OBX|2|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||PATIENT: ETHEL A BEAVERS DOB: 5/5/1955||||||Observation Status(From HL7table 0085)
OBX|3|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||FILE #: 12345PHYSICIAN: REFERRING||||||Observation Status(From HL7table 0085)
OBX|4|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||EXAM: MRI BRAIN WITH AND WITHOUT CONTRAST DATE: 1/1/2011||||||Observation Status(From HL7table 0085)
OBX|5|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||CLINICAL INFORMATION:||||||Observation Status(From HL7table 0085)
OBX|6|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||Right arm weakness. Difficulty expressing thoughts in writing beginning about 4-5 months ago.||||||Observation Status(From HL7table 0085) 
OBX|7|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||COMPARISON:||||||Observation Status(From HL7table 0085)
OBX|8|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||No comparison.||||||Observation Status(From HL7table 0085)
OBX|9|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||CONTRAST:||||||Observation Status(From HL7table 0085)
OBX|10|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||16 cc of MultiHance administered without complication.||||||Observation Status(From HL7table 0085)
OBX|11|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||TECHNIQUE:||||||Observation Status(From HL7table 0085)
OBX|12|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||Sagittal and axial T1-weighted images, axial FLAIR images, axial diffusion weighted sequences, axial T2- weighted||||||Observation Status(From HL7table 0085) 
OBX|13|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||images and coronal gradient echo sequences of the brain were obtained. Following gadolinium administration axial and||||||Observation Status(From HL7table 0085) 
OBX|14|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||coronal T1-weighted images were obtained.||||||Observation Status(From HL7table 0085)
OBX|15|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||FINDINGS||||||Observation Status(From HL7table 0085)
OBX|16|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||Evaluation of the brain demonstrates a prominent bilobed right and especially left-sided paramedial extra-axial||||||Observation Status(From HL7table 0085) 
OBX|17|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||mass centered overlying the posterior frontal and anterior parietal lobes. The mass demonstrates heterogeneous||||||Observation Status(From HL7table 0085) 
OBX|18|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||signal but homogeneous enhancement with mildly irregular but smooth contours. The mass measures approximately ||||||Observation Status(From HL7table 0085)
OBX|19|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||5.8 x 58 x 4.2 CM (anterior posterior by transverse by superior-inferior). The mass encases the falx and the adjacent ||||||Observation Status(From HL7table 0085)
OBX|20|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||superior sagittal sinus with evidence of marginal dural thickening, especially extending posteriorly in the midline ||||||Observation Status(From HL7table 0085)
OBX|21|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||splaying the upper leaves of the falx through the level of the upper occipital lobe.||||||Observation Status(From HL7table 0085)
OBX|22|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||Prominent reactive changes noted involving the periventricular and subcortical white matter of the left frontal and||||||Observation Status(From HL7table 0085)
OBX|23|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||parietal lobes with a small amount also involving the right posterior frontal lobe. There is adjacent mass effect ||||||Observation Status(From HL7table 0085)
OBX|24|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||without significant lateral shift and no herniation.||||||Observation Status(From HL7table 0085)
OBX|25|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||A smaller enhancing extra-axial mass more suggestive of atypical meningioma is seen overlying the right mid temporal ||||||Observation Status(From HL7table 0085)
OBX|26|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||lobe measuring 1.3 x 0.6 CM. (Axial series 12 image 26).||||||Observation Status(From HL7table 0085)
OBX|27|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||There is no significant end vessel ischemic small vessel disease.||||||Observation Status(From HL7table 0085)
OBX|28|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||There is no acute infarct seen. No intracranial hemorrhage is recognized.||||||Observation Status(From HL7table 0085)
OBX|29|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||There is no parenchymal mass or mass effect.||||||Observation Status(From HL7table 0085)
OBX|30|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||A developmental venous anomaly is suggested within the left parietal lobe.||||||Observation Status(From HL7table 0085)
OBX|31|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||The ventricles, sulci and basal cisterns appear unremarkable.||||||Observation Status(From HL7table 0085)
OBX|32|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||The vertebral and internal carotid arteries demonstrate expected flow voids indicating their patency.||||||Observation Status(From HL7table 0085)
OBX|33|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||The central skull base and temporal bones are intact. The calvarium appears unremarkable. The orbits are unremarkable.||||||Observation Status(From HL7table 0085)
OBX|34|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||The paranasal sinuses demonstrate mucosal thickening partially outlining anterior and posterior ethmoid air cells and ||||||Observation Status(From HL7table 0085)
OBX|35|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||the right and left antrum with a hyperplastic polypoid component along the floor. No air-fluid levels are noted.||||||Observation Status(From HL7table 0085)
OBX|36|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||The nasal cavity appears unremarkable. The nasopharynx is symmetric.||||||Observation Status(From HL7table 0085)
OBX|37|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||IMPRESSION:||||||Observation Status(From HL7table 0085)
OBX|38|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||1. Prominent bilobed paramedial extra-axial mass along the convexity centered at the level of the posterior frontal ||||||Observation Status(From HL7table 0085)
OBX|39|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||and anterior parietal lobes with prominent posterior dural tail and occlusion of the adjacent superior sagittal sinus. ||||||Observation Status(From HL7table 0085)
OBX|40|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||Prominent surrounding reactive edema, left greater than right. Mild lateral shift but no herniation. Smaller extraaxial ||||||Observation Status(From HL7table 0085)
OBX|41|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||mass overlying the right mid temporal lobe.||||||Observation Status(From HL7table 0085)
OBX|42|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||2. Atypical meningioma including hemangiopericytoma or variant or malignant subsidence of meningioma. Other less likely ||||||Observation Status(From HL7table 0085)
OBX|43|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||considerations include extra-axial dural based metastasis, lymphoma and less likely solitary fibrous tumor.||||||Observation Status(From HL7table 0085)
OBX|44|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||3. Discussed with Dr. REFERRING at 1630 hrs.||||||Observation Status(From HL7table 0085)
OBX|45|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||[NationalRad Neuroradiologist] Board Certified Radiologist||||||Observation Status(From HL7table 0085)
OBX|46|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||THIS REPORT WAS ELECTRONICALLY SIGNED BY DR. HOWARD||||||Observation Status(From HL7table 0085)
OBX|47|TX|222222^MRI BRAIN WITH AND WITHOUT CONTRAST^Imaging Center||Report approved on||||||Observation Status(From HL7table 0085)
MSH|^~\&||||accountID03|20110616163020||ORU^R01|MessageControlID|P|2.3
PID|||3234567890||SWANSON^RONALD^U
PV1|||||||AttendingPhysicianID^AttendingPhysicianLastName^AttendingPhysicianFirstName
OBR|1|Placer3234|Filler356789|333333^LEFT FOOT XRAY^IMAGING CENTER|||20110602163020|||||||20110602163020||OrderingProviderID^OrderingProviderLastName^OrderingProviderFirstName||||||ResultReportedDate/Time|||ResultStatus(From HL7 table0123)
OBX|1|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||Imaging Center 123 Main Street Anywhere, USA 01234 Phone 123.456.7890 Fax 123.456.7890||||||Observation Status(From HL7table 8888)
OBX|2|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||PATIENT: RONALD U SWANSON||||||Observation Status(From HL7table 8888)
OBX|3|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||DOB: 5/5/1955||||||Observation Status(From HL7table 8888)
OBX|4|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||FILE #: 12345||||||Observation Status(From HL7table 8888)
OBX|5|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||PHYSICIAN: REFERRING||||||Observation Status(From HL7table 8888)
OBX|6|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||EXAM: MRI LEFT FOOT||||||Observation Status(From HL7table 8888)
OBX|7|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||DATE: 1/1/2011||||||Observation Status(From HL7table 8888)
OBX|8|TX|333333^LEFT FOOT XRAY^IMAGING CENTER|| CLINICAL INFORMATION:||||||Observation Status(From HL7table 8888)
OBX|9|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||Left medial foot and ankle pain and swelling. Plantar metatarsal pain for 5 weeks. No known trauma.||||||Observation Status(From HL7table 8888)
OBX|10|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||COMPARISON:||||||Observation Status(From HL7table 8888)
OBX|11|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||None||||||Observation Status(From HL7table 8888)
OBX|12|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||TECHNIQUE:||||||Observation Status(From HL7table 8888)
OBX|13|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||Sagittal T1 and STIR, short axis PD and STIR, long axis PD FS imaging is performed through the left midfoot and ||||||Observation Status(From HL7table 8888)
OBX|14|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||forefoot without contrast.||||||Observation Status(From HL7table 8888)
OBX|15|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||FINDINGS:||||||Observation Status(From HL7table 8888)
OBX|16|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||There is diffuse marrow edema throughout the proximal phalanx of the second digit. There is no definite fracture ||||||Observation Status(From HL7table 8888)
OBX|17|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||or cortical disruption identified. There is mild soft tissue edema and swelling along the plantar aspect of the ||||||Observation Status(From HL7table 8888)
OBX|18|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||second toe and second metatarsophalangeal joint.||||||Observation Status(From HL7table 8888)
OBX|19|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||The Lisfranc joint and ligament are normal. The metatarsal shafts are normal.||||||Observation Status(From HL7table 8888)
OBX|20|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||The first metatarsophalangeal joint and hallucal sesamoidal complex appear intact. The flexor and extensor halluces ||||||Observation Status(From HL7table 8888)
OBX|21|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||longus tendons are normal.||||||Observation Status(From HL7table 8888)
OBX|22|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||There is focal soft tissue edema and thinning and attenuation and findings suggestive of a partial-thickness tear||||||Observation Status(From HL7table 8888)
OBX|23|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||involving the medial aspect of the plantar plate of the second metatarsophalangeal joint with a small joint effusion ||||||Observation Status(From HL7table 8888)
OBX|24|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||and mild capsulitis.||||||Observation Status(From HL7table 8888)
OBX|25|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||The third, fourth and fifth metatarsophalangeal joints are normal.||||||Observation Status(From HL7table 8888)
OBX|26|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||No significant intermetatarsal bursitis. No evidence of Morton's neuroma. The flexor and extensor tendons and ||||||Observation Status(From HL7table 8888)
OBX|27|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||musculature of the midfoot appear normal.||||||Observation Status(From HL7table 8888)
OBX|28|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||IMPRESSION:||||||Observation Status(From HL7table 8888)
OBX|29|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||1. There is focal soft tissue edema and swelling along the plantar aspect of the second metatarsophalangeal joint. ||||||Observation Status(From HL7table 8888)
OBX|30|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||Findings are suggestive of a partial-thickness tear/sprain involving the medial aspect of the plantar plate of the ||||||Observation Status(From HL7table 8888)
OBX|31|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||second metatarsophalangeal joint. There is a small joint effusion with evidence of mild capsulitis.||||||Observation Status(From HL7table 8888)
OBX|32|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||2. There is diffuse marrow edema within the proximal phalanx of the second digit. Differential diagnosis includes ||||||Observation Status(From HL7table 8888)
OBX|33|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||bone contusion and/or stress related edema. There is no definite fracture identified in this region. Infection ||||||Observation Status(From HL7table 8888)
OBX|34|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||seems less likely as an etiology for the marrow edema, recommend clinical correlation with any clinical signs of ||||||Observation Status(From HL7table 8888)
OBX|35|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||infection.||||||Observation Status(From HL7table 8888)
OBX|36|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||[NationalRad Musculoskeletal Radiologist] Board Certified Radiologist||||||Observation Status(From HL7table 8888)
OBX|37|TX|333333^LEFT FOOT XRAY^IMAGING CENTER||THIS REPORT WAS ELECTRONICALLY SIGNED BY DR. SMITH||||||Observation Status(From HL7table 8888)
OBX|38|TX|333333^LEFT FOOT XRAY^IMAGING CENTER|| Report approved on||||||Observation Status(From HL7table 8888)